{
  "servers": {
    "Homebrew": {
      "type": "stdio",
      "command": "brew",
      "args": ["mcp-server"]
    },
    "adrs": {
      "type": "stdio",
      "command": "adrs",
      "args": ["mcp", "serve"]
    }
  }
}
